#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# ci
DOTENV_VAULT_CI="y8cGeHv0mUauG4dOrzNxrnVE/IhX8usik/PePBuU3hDjwkWnuJ6pUnaGFkbyAHgJvACOrZPQ6USbDs/IySY9HUyfsNKk1RdCierZDlz4bpAqOx6TM0znTswGA7ua55L7eADBq4HkqWQruXIUPLTmejTWk542RjkY63eMY3OV2gSKjHIGD3E9d+VQyBT3vcIXO8erWWPZ2CcAsB/Bfe2zMRAFAp0UOAkh9FvqCuIQzPkKNUorM+w3sGY61/1pu9iopvNZx6NYUZU5XZf8tn1y+I+VHMv7cEBW4YaOK1SR/C2Y0K/DwsluS62kBNsbHsSo4ucjYRrkroQg79zlYwe35SSa6Y4WgPpZfZlhA6icVEYYU+ZNc+dNlvxsrMtDIviuZQahZJoK6s+QQ/xPoMpF/jxdHElbyew09VlJfznTh122N1V9hvd9mnLV"
DOTENV_VAULT_CI_VERSION=3

# development
DOTENV_VAULT_DEVELOPMENT="Q+AGRr8XbhW9l/jCgbcPj6KNWF95H1gWlIKQbbIw20HWtSJCU/KXsXoNtyNqt6tuaqrKekW/u5CNd0JySFODLv7r07ysXVpGnnsTK71DfpoaIeY1Qsrd2/fvblUVc45ETe2KNrs1h1J82bfaltphITkDSeOtix4Ln51DPTm/lqxvr+HieBUjrA8fNO8zEpPoZbWP05ehXNa0wF7ZMRJIJQrNo8pQc5JLc52i7RMFWiYz8+If0eZdT9a+cGSA7E9i2LP6nQ3UqgBSyiWQgV0WeCxzwx3EYqYA2VBbSAm9C5DK0ywXnLIvnHWJ4L1Qz2IKer3qWsqoILtGQEsYXF4bfLu4DHTn+N0l4wUwnEJZUhew+PnN4j0IIu+ZK0m43bPP1Y+0YnthEU3/GjGFaz8JBkf56ViMw6WC/XrFk/8VcKTGCeyLMjyoyzb6vcfCZD++GC0M9MERS3Q8W4LZguBraJ+NZkx0AYXzpzzoNTvA7dHYzyrI2+ZpCo90v6AZhCI4xe79YhdvR3kpHzlq3AVd/t2JJAD3g/nuER8HFJ0GgZbvOKZSsMuVDpobjaPST91J85drhzoatOJURi/LENS7fhcziqwlmoBDx0brFxlHBM1+jYzmxDeOOM+FURSM7Mc7hMFt+8rKV1cukEGgu9TYfW3JAkcquUMpIrh8iq3vLElKNRJ1wOriUuqz7cQNqRDRCQ/niEPOfDzzt3gIICHzElOyPQDX36863GCN/ktXiepfnovyWp3OgmeinFA1Lm61FqTWsKn0LZ0wRs8ssjB2WjpBy1qEMiR8oeNa6dvRyXOAbABuiUtTXEsmgpX3yjHgmCIawcdHu9ruBXa7M6KVBF6oti2r+w=="
DOTENV_VAULT_DEVELOPMENT_VERSION=4

# staging
DOTENV_VAULT_STAGING="K183ErNFpACwJK/Bbd9K0VN9SKjm463xXh47lMAuYjuSUzriDbBE9emUB/Sy1nppSPu0d0wBzBXS4xApaa+vgSDVkqKnIT7A7BEGKz69kGPVOV+o7hGaeYpsWyAbP02XtCqYFmrvpZ8it86POlIURbsBCnqekn+kErlgiM8hIbVQmc6Cp4gK3Sv9sFWcxjvIg0lwT0eryWV+WY9MsRXoQzGvczPm7x61vV3sjOD+UUiYbDn71/kqAf+CILmAmJQh81/HuuHaniwty+V0PiVtXNcumrpU5g/x69PtHZHoiB3JiUolvlbO8spXNcRUN2B0v5EUBe/rdvk8kf97RJdejb0V7oeUv2UGC6I9GGxrxT0ny8RzTVWM2lJRVaWdjvBY2RKnD3S8ByEOUy4D1lsLq0jnWJUuyr3dMELPnc77SfD73NX4DERGJ4Al"
DOTENV_VAULT_STAGING_VERSION=3

# production
DOTENV_VAULT_PRODUCTION="xFHDx/x6viiPzbPQY1RoJVVX1NIJPeckVQhhtFkzLAVPESnpmEY3S8pB0t1ghwklt5cN4O7ds84a49rCXn2eO4w+3fJ5PvimtjF7rXxEQSuldWlmycGeuRIUIEtJo3eOjtbfngg8owFLXUsP4iRDVzqD6T/90UgjlZhSeYUL6Wcnh2sVakMNlfzCMMGYZ+k+NqSkPhmRms1IAef+WMOMT7Ef3Lx1zl34qE/AH/rYdrPs2xIijHy/ZAZuXqKGjWxiT6ySKrmQZt36n8nB9lSpEaWV7etPDaFsKaF5K8VLkOR3Vl9rqodxd+syTvPPy/7KXe+MVB2O073wqcnGdffFIuyMbl/rHnq7mVhOMXkM0RTkBpXg3lmGEoaxXlM6sq5edt5h5gafAe/3ulwUVjtolBR/t5/e/6rjsIBbRqx5eEjYa9ZxTAdy9+9X"
DOTENV_VAULT_PRODUCTION_VERSION=3

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_4096c0f9da0bceeac2a1ef829e6692d5058dba55013b08953fcda8cf7fec8c2b"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
