#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# ci
DOTENV_VAULT_CI="n/a0hsPLtmCkjwNWMYSp9dSC7X+begAlG5iso63EVeXOKESF"
DOTENV_VAULT_CI_VERSION=1

# development
DOTENV_VAULT_DEVELOPMENT="ACoxYuWSTYNrxaIx5CFl4etqnvGwxU7y6nKJlAVewm+tSe8TYXIKeVr8JxLtfF0ZKUJ5H3aSEk56IGUWpSRJKS7Nqj6eCsl3ACulmIfbFK8q8XhuEUtAI/BUH2mmDsGUvX+gaHT3mJ2LCYgdE7VFlfDPSQqZEgogtzuO8ySPCeK+ZrqUCxQlfdSn963tmyr5dpkjGvnqP0ft"
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# staging
DOTENV_VAULT_STAGING="QGD1HTdXdxVU+EbgwKvudGf1yZbTW8eIFgTk+th0pLiAeL+M"
DOTENV_VAULT_STAGING_VERSION=1

# production
DOTENV_VAULT_PRODUCTION="v0Gsi6Sij8L2f1qZWQbUZN/7MSHYbCytxmfnX/2ejI9nhf9M"
DOTENV_VAULT_PRODUCTION_VERSION=1

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_4096c0f9da0bceeac2a1ef829e6692d5058dba55013b08953fcda8cf7fec8c2b"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
